ACCESS_TOKEN_SECRET=eor3puewi0yk8uuas260
REFRESH_TOKEN_SECRET=hdz8wx09odzr3l1y246w

MAIL_FROM="byrondevin95@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="25"
MAIL_USER="478055982ba544"
MAIL_PASS="3c081a1a09db30"